import com.ygraph.dependency.YChartDependency

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation YChartDependency.CORE_KTX
    implementation YChartDependency.APPCOMPAT
    implementation YChartDependency.MATERIAL
    testImplementation YChartDependency.JUNIT
    androidTestImplementation YChartDependency.TEST_EXTN
    androidTestImplementation YChartDependency.ESPRESSO_CORE
}